PUBLIC_CHAIN_ID="jmes-prenet"
PUBLIC_CHAIN_NAME="jmesprenet"
PUBLIC_RPC_URL="https://jmes-rpc-proxy-5shu9.ondigitalocean.app"
PUBLIC_REST_URL="https://jmes-lcd-proxy-7s9bz.ondigitalocean.app"

PUBLIC_GOVERNANCE_CONTRACT = "jmes1wju5sm8xkdqz0xq4ru03c6zla80lua5thn2vu2axspuyrf2mrh8s969q83"
PUBLIC_IDENTITY_SERVICE_CONTRACT = "jmes12zlyzs7fwuts29gg4t4ht8ls97h8jy0vj8587azdhhv98e4kj43q8pmhus"
PUBLIC_ARTIST_CURATOR = "jmes1f8uemr75vnvcxam2c06x6nmc0exzmtu75er466jmp2msvfjfldws7ah7a0"
FAUCET_URL="https://jmes-faucet-ui-gn6jc.ondigitalocean.app/"